spring.datasource.url=jdbc:h2:mem:reservasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

ge_queue.name=GE_Queue
gr_command_queue.name=GR_Command_Queue
gr_query_queue.name=GR_Query_Queue
gu_command_queue.name=GU_Command_Queue
gu_query_queue.name=GU_Query_Queue
ga_queue.name=GA_Queue
fanout.exchange=GR_Command_exchange

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org=ERROR

server.port = 8083
