<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="b26df9fc-6274-4b8b-a2c2-6021252c5ba6" activeEnvironment="Default" name="Fornecedor 3" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="3851180e-0988-4f83-b3d7-11c56e8fb3f2" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://insis2019.free.beeceptor.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://insis2019.free.beeceptor.com</con:endpoint></con:endpoints><con:resource name="Obras" path="/obras" id="70cb139a-dec9-4fdb-9e3f-891e7bb1bf07"><con:settings/><con:parameters/><con:method name="All Obras" id="684fe91d-6ffc-4f04-a57d-34192f8a78b8" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/xml</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>text/plain</con:mediaType><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>429</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>429</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="All Obras" id="e531edad-55f2-4ffe-9ddd-9a351ea8f0e6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://insis2019.free.beeceptor.com</con:endpoint><con:request/><con:originalUri>http://insis2019.free.beeceptor.com/obras</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>