<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="2164bb19-a886-4310-be5e-5b627d36a663" activeEnvironment="Default" name="Polo 1" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="71679ec8-a9e5-4523-a933-6555ded90f88" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://5dbf329fe295da001400b4dd.mockapi.io" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint></con:endpoints><con:resource name="Estados" path="/polo1/estados/1" id="d1440180-2dc3-4951-a0fc-1084366b0e7c"><con:settings/><con:parameters/><con:method name="Estado by Id" id="12f9fee0-f67f-4c1e-b21e-b34e14f6ca4d" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:est="https://5dbf329fe295da001400b4dd.mockapi.io/polo1/estados">est:Response</con:element></con:representation><con:request name="Estado by Id=1" id="010a059d-d85a-4283-af94-54f67f6782f1" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/estados</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource><con:resource name="Autores" path="/autores/{id}" id="c31273d3-c58f-473e-a835-2e2178480502"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>249</con:value><con:style>TEMPLATE</con:style><con:default>249</con:default></con:parameter></con:parameters><con:method name="Autores by Id" id="bce278f3-3aad-4161-bee0-ea5da0117441" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="https://5dbf329fe295da001400b4dd.mockapi.io/polo1/autores/275">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/></con:representation><con:request name="Autor by Id=249" id="27108406-e3d4-464c-ab79-36e60cc0c518" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Accept" value="application/json" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/autores/275</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="Obras" path="/polo1/obras" id="7c272c6c-fa64-452d-aaf5-97553db911fb"><con:settings/><con:parameters/><con:resource name="Obras by Id" path="{id}" id="a2217aa7-225c-4bd3-9cec-3bdb842efcce"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="Obras by Id" id="99bb783c-e46a-47ed-b04d-2d8cc64c977c" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="https://5dbf329fe295da001400b4dd.mockapi.io/polo1/obras/289">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/></con:representation><con:request name="Obras By Id=289" id="ebd2f3d6-cff3-4348-88d8-dc8a9a25aa3d" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/obras/289</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="253" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:request><con:request name="Obras By Id not found" id="fa08b4ae-45df-4761-a1ac-948546c57a64" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/obras/999</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="999" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:request></con:method></con:resource><con:method name="All Obras" id="4096d56b-842f-4b81-aceb-dfcbac063c64" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="All Obras" id="f26f0fc4-06c9-4ce3-95a6-96149fdf6f0f" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/obras</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="AdC" path="/polo1/AdC/1" id="0296eb35-cf64-40e4-a532-968b3a6fa9fc"><con:settings/><con:parameters/><con:method name="All AdC" id="ba9f8cc8-4b89-4df7-bca1-874435c5bf4b" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/></con:representation><con:request name="All AdC" id="60aa67e4-ca2f-4821-8a1b-32b543f8b67d" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/AdC</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request><con:request name="AdC by Id=2" id="e1831dfb-029a-4bae-908a-29cb6423d333" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/AdC/2</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request><con:request name="AdC by Id not found" id="e1831dfb-029a-4bae-908a-29cb6423d333" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://5dbf329fe295da001400b4dd.mockapi.io</con:endpoint><con:request/><con:originalUri>https://5dbf329fe295da001400b4dd.mockapi.io/polo1/AdC/2</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>