<?xml version="1.0" encoding="UTF-8"?>
<api context="/polos" name="GetAllObrasPolos" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="GET" uri-template="/obras">
        <inSequence>
            <log level="custom">
                <property expression="json-eval($)" name="json-eval"/>
            </log>
            <call>
                <endpoint key="polo1_GetAllObras_ep"/>
            </call>
            <property expression="json-eval($)" name="obrasPolo1" scope="default" type="STRING"/>
            <call>
                <endpoint key="polo2_GetAllObras_ep"/>
            </call>
            <property expression="json-eval($)" name="obrasPolo2" scope="default" type="STRING"/>
            <log level="custom">
                <property expression="get-property('obrasPolo1')" name="obraspolo1"/>
                <property expression="get-property('obrasPolo2')" name="obraspolo2"/>
                <property expression="get-property('obrasPolo3')" name="obraspolo3"/>
            </log>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence/>
    </resource>
    <resource methods="GET">
        <inSequence>
            <call>
                <endpoint key="polo1_GetAllObras_ep"/>
            </call>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>
