<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="Polo2MapperConfig" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2MapperConfig.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2MapperConfig_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2MapperConfig_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2MapperConfig_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2MapperConfig_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2MapperConfig_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2MapperConfig_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1AllObrasMapperConfig" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1AllObrasMapperConfig.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1AllObrasMapperConfig_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1AllObrasMapperConfig_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1AllObrasMapperConfig_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1AllObrasMapperConfig_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1AllObrasMapperConfig_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1AllObrasMapperConfig_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1ObraSelecionada" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1ObraSelecionada.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1ObraSelecionada_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1ObraSelecionada_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1ObraSelecionada_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1ObraSelecionada_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo1ObraSelecionada_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo1ObraSelecionada_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2ObraCompletaMapperConfig" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2ObraCompletaMapperConfig.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2ObraCompletaMapperConfig_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2ObraCompletaMapperConfig_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2ObraCompletaMapperConfig_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2ObraCompletaMapperConfig_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Polo2ObraCompletaMapperConfig_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Polo2ObraCompletaMapperConfig_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor3AllObrasMapperConfig" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor3AllObrasMapperConfig.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor3AllObrasMapperConfig_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor3AllObrasMapperConfig_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor3AllObrasMapperConfig_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor3AllObrasMapperConfig_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor3AllObrasMapperConfig_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor3AllObrasMapperConfig_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedo1ObraAuxMapperConfig" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedo1ObraAuxMapperConfig.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedo1ObraAuxMapperConfig_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedo1ObraAuxMapperConfig_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedo1ObraAuxMapperConfig_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedo1ObraAuxMapperConfig_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedo1ObraAuxMapperConfig_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedo1ObraAuxMapperConfig_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor2ObraFinalMapperConfig" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor2ObraFinalMapperConfig.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor2ObraFinalMapperConfig_inputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor2ObraFinalMapperConfig_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor2ObraFinalMapperConfig_outputSchema" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor2ObraFinalMapperConfig_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="Fornecedor2ObraFinalMapperConfig_xsltStyleSheet" groupId="com.example.ServicesINSIS.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>Fornecedor2ObraFinalMapperConfig_xsltStyleSheet.xml</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
</artifacts>
