<?xml version="1.0" encoding="UTF-8"?><resource name="Polo2MapperConfig.dmc" isCollection="false" path="/_system/governance/datamapper/ServicesINSISRegistry/Polo2MapperConfig.dmc" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/datamapper</mediaType>
</resource>
