<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="polo1_GetObraById" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/polo1_GetObraById.xml</file>
    </artifact>
    <artifact name="polo1_GetAllObras_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/polo1_GetAllObras_ep.xml</file>
    </artifact>
    <artifact name="polo2_GetAllObras_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/polo2_GetAllObras_ep.xml</file>
    </artifact>
    <artifact name="teste" groupId="com.example.InsisServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/teste.xml</file>
    </artifact>
    <artifact name="GetAllObrasPolos" groupId="com.example.InsisServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/GetAllObrasPolos.xml</file>
    </artifact>
    <artifact name="polo3_GetAllObras_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/polo3_GetAllObras_ep.xml</file>
    </artifact>
    <artifact name="FornecedoresAPI" groupId="com.example.InsisServices.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/FornecedoresAPI.xml</file>
    </artifact>
    <artifact name="fornecedor2_GetObraByTitulo_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/fornecedor2_GetObraByTitulo_ep.xml</file>
    </artifact>
    <artifact name="fornecedor3_GetAllObras_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/fornecedor3_GetAllObras_ep.xml</file>
    </artifact>
    <artifact name="fornecedor2_GetEncadById_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/fornecedor2_GetEncadById_ep.xml</file>
    </artifact>
    <artifact name="fornecedor1_GetObraByISBN_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/fornecedor1_GetObraByISBN_ep.xml</file>
    </artifact>
    <artifact name="fornecedor1_getObraByISBN_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/fornecedor1_GetObraByISBN_ep.xml</file>
    </artifact>
    <artifact name="fornecedor1_getObraByIsbn_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/fornecedor1_GetObraByISBN_ep.xml</file>
    </artifact>
    <artifact name="f1_getObraByISBN_ep" groupId="com.example.InsisServices.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/f1_getObraByISBN_ep.xml</file>
    </artifact>
</artifacts>
