<?xml version="1.0" encoding="UTF-8"?><resource name="Fornecedor3MapperConfig_inputSample.txt" isCollection="false" path="/_system/governance/datamapper/InsisServicesRegistry/Fornecedor3MapperConfig_inputSample.txt" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>text/plain</mediaType>
</resource>
