<?xml version="1.0" encoding="UTF-8"?>
<sequence name="f2EncadSequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <payloadFactory media-type="xml">
        <format>
            <dat:GetEncadByIdOp xmlns:dat="http://ws.wso2.org/dataservice">
                <dat:id>$1</dat:id>
            </dat:GetEncadByIdOp>
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx: uri.var.ID_Tipo"/>
        </args>
    </payloadFactory>
    <call>
        <endpoint key="fornecedor2_getEncadByID_ep"/>
    </call>
    <payloadFactory media-type="json">
        <format>$1</format>
        <args>
            <arg evaluator="json" expression="$"/>
        </args>
    </payloadFactory>
    <filter regex=".*[0-9]+.*" source="json-eval($)">
        <then/>
        <else>
            <payloadFactory media-type="json">
                <format>{&#xd;
	"TipoEncad": [&#xd;
		{&#xd;
			"id": "-1",&#xd;
			"tipo": "not found"&#xd;
		}&#xd;
	]&#xd;
}</format>
                <args/>
            </payloadFactory>
        </else>
    </filter>
</sequence>
